### ISSUE TITLE
Segmentation Fault when running mineserver

### ISSUE THREAD

**Issue by Stantoncomet** [fador/mineserver#233]
Ha, not sure if this project still receiving any kind of support, but I'm at a loss on how to proceed. Any help is appreciated! I'm on Ubuntu 22.04.3.
Running `mineserver` generated from the build results in this:
```Parser opening file .//config.cfg
Parser opening file .//./item_alias.cfg
mineserver.cpp:301::Mineserver(): Using config: .//config.cfg
[23:27:38] mineserver.cpp:339::Mineserver(): Welcome to Mineserver v0.2.0 (Alpha)
[23:27:38] mineserver.cpp:340::Mineserver(): Using:
[23:27:38] mineserver.cpp:341::Mineserver():   zlib 1.2.11
[23:27:38] mineserver.cpp:342::Mineserver():   libevent 2.1.12-stable
[23:27:38] mineserver.cpp:343::Mineserver():   OpenSSL 3.3.0-dev 
[23:27:38] mineserver.cpp:347::Mineserver(): Generating RSA key pair for protocol encryption
[23:27:38] mineserver.cpp:355::Mineserver(): RSA key pair generated.
====================== Segmentation Fault ======================
Please note that the Mineserver developers may ask you to re-run this under gdb!
Time of crash: [Feb 12 23:27:38 2024]
Mineserver version: 0.2.0-a00a66b
System info: Linux team4918-computer 6.5.0-17-generic x86_64
System version: #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2
C++ Version: 11.4.0
Location: 
BackTrace(0): ./mineserver(_Z13SignalHandleri+0x5e) [0x55b6c86b615f]
BackTrace(1): /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f73cb242520]
BackTrace(2): /lib/x86_64-linux-gnu/libc.so.6(+0x1a07cd) [0x7f73cb3a07cd]
BackTrace(3): /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xa4) [0x7f73cb74f2a4]
BackTrace(4): ./mineserver(_ZN10MineserverC1EiPPc+0x2b29) [0x55b6c865c809]
BackTrace(5): ./mineserver(main+0x5b) [0x55b6c865915a]
BackTrace(6): /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f73cb229d90]
BackTrace(7): /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80
```

And using gdb gives this:

```Starting program: /home/team4918/Joe/mineserver editted/bin/mineserver 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Parser opening file .//config.cfg
Parser opening file .//./item_alias.cfg
mineserver.cpp:301::Mineserver(): Using config: .//config.cfg
[New Thread 0x7ffff71ff640 (LWP 82838)]
[New Thread 0x7ffff69fe640 (LWP 82839)]
[23:25:06] mineserver.cpp:339::Mineserver(): Welcome to Mineserver v0.2.0 (Alpha)
[23:25:06] mineserver.cpp:340::Mineserver(): Using:
[23:25:06] mineserver.cpp:341::Mineserver():   zlib 1.2.11
[23:25:06] mineserver.cpp:342::Mineserver():   libevent 2.1.12-stable
[23:25:06] mineserver.cpp:343::Mineserver():   OpenSSL 3.3.0-dev 
[23:25:06] mineserver.cpp:347::Mineserver(): Generating RSA key pair for protocol encryption
[23:25:06] mineserver.cpp:355::Mineserver(): RSA key pair generated.

Thread 1 "mineserver" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
317	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
```
It should probably be noted I was having issues building this from source using OpenSSL 3, so I attempted to change some code that seemed to do the trick. I can send what I changed if needed! 
Thanks again!

**Comment by Stantoncomet** [comment]
Update:
Running gdb back gave me this,
```#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
#1  0x00007ffff774f2a4 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
    () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005555556fc809 in Mineserver::Mineserver (this=0x5555558076f0, args=1, argarray=0x7fffffffe578) at /home/team4918/Joe/mineserver editted/src/mineserver.cpp:370
#3  0x00005555556f915a in main (argc=1, argv=0x7fffffffe578) at /home/team4918/Joe/mineserver editted/src/mineserver.cpp:160
```
which pointed me towards this bit of code:
```  //Glue + jesus tape, dont ask - Fador
  publicKey = std::string((char *)(buf+28),160);
  OPENSSL_free(buf);
  /* END key fetching */
  ```
  Is this another OpenSSL 3 issue, and if so, can I change it?

**Comment by vargad** [comment]
Seems it's crashing because `i2d_X509` fails and buf remains a `nullptr`. It might be because minetest is trying to make a partial certificate, which is no longer supported: https://github.com/openssl/openssl/issues/16257

```c
#include <openssl/rsa.h>
#include <openssl/x509v3.h>
#include <openssl/rc4.h>
#include <openssl/ssl.h>

int main()
{
    SSL_library_init();

    X509 *x=X509_new();
    EVP_PKEY *pk=EVP_PKEY_new();
    RSA *rsa = RSA_generate_key(1024, 17, 0, 0);

    if (rsa == NULL) {
        printf("RSA_generate_key failed\n");
        return -1;
    }

    EVP_PKEY_assign_RSA(pk,rsa);
    X509_set_version(x,0);
    X509_set_pubkey(x,pk);

    int len;
    unsigned char *buf;
    buf = NULL;
    len = i2d_X509(x, &buf);

    printf("len: %d\n", len);
    if (len < 0) {
        printf("i2d_X509 failed\n");
        return -1;
    }

    printf("buf: %s\n", buf);

    OPENSSL_free(buf);
}
```

```
$ gcc test.c -lssl -lcrypto -ggdb -o test
```

**Comment by Stantoncomet** [comment]
Oh, thank you for your response! I wasn't sure anyone still checked on this project!
I think I see what you mean, `i2d_X509` doesn't seem to like the X509 variable that was provided. Your test code does outputs this:
```
len: -1
i2d_X509 failed
```
How should I proceed with this? I do get warning saying `RSA_generate_key` and `EVP_PKEY_assign` are deprecated, could this be related?

**Comment by fador** [comment]
...yeah, even the original implementation relied on the data structure to be in the memory in certain way, but I have no idea how openssl has changed. I wonder if there's some nicer way of generating the RSA keys..
I might have a bit of time to check on that but currently I'm on paternity leave taking care of our baby basically 24/7 so everything depends on how the baby sleeps 😅

**Comment by fador** [comment]
The new commit 0d3ed44a43545cd2d7a23a0a5f978d279f52c000 might fix the issue, but I didn't try with 3.x yet.
Relatively large change since a lot of stuff was deprecated in the new openssl versions

edit:
and Mineserver will work only with Minecraft client 1.8.9 or so

**Comment by Stantoncomet** [comment]
Oh my gosh, thank you for your help! Got the server running with openssl 3.0.2
I'm on a robotics team who uses c, which I'm not very familiar with, so was looking for a way to learn it using minecraft of all things. Thankfully this looks like it'll work perfectly, 1.8.9 is just fine!

**Comment by fador** [comment]
@Stantoncomet You're welcome 😁
I do hope you can use this to learn!
I'll close this issue but feel free to open new issues if you have any questions, I'll try to answer when I have time. This is/was anyway just a fun hobby project for me and some other developers..
